{
	env: {
		brand: 'coral-next',
		cmsWidgetContainer: '<div>{{{ widget_markup }}}</div>',
		cdnAssetsURL: '//b2ccdn.coral.ru/content/promo/smm',
	},
	contents: [
		'/site/coral.ru/pages/300k/promo.html',
		'/site/coral.ru/pages/300k/time.html',
		'/site/coral.ru/pages/300k/rules.html'
	]
}
